# CommandLine

./: CommandLine.sln
src/CommandLine.CLI/: CommandLine.CLI.csproj  Program.cs
src/CommandLine.CLI/Commands/: HelloWorldCommand.cs
src/CommandLine.CLI/Properties/: launchSettings.json
src/CommandLine.Core/: CommandLine.Core.csproj
src/CommandLine.Core/BuiltIn/: ExcludeFromCommandDiscoveryAttribute.cs  GreetCommand.cs  ShellForwardCommand.cs  SystemDescribeCommand.cs  SystemListCommand.cs  VersionCommand.cs
src/CommandLine.Core/Commands/BuiltIn/: ExcludeFromCommandDiscoveryAttribute.cs  ShellForwardCommand.cs  SystemDescribeCommand.cs  SystemListCommand.cs  VersionCommand.cs
src/CommandLine.Core/Core/: CommandContext.cs  CommandDescriptor.cs  CommandDescriptorAdapter.cs  CommandLineApp.cs  CommandRegistry.cs  CommandResult.cs  ICommand.cs  ICommandContext.cs  ICommandDescriptor.cs  ICommandRegistry.cs  IRoutableCommand.cs  IRoutableCommandDescriptor.cs  RoutableCommandDescriptor.cs
src/CommandLine.Core/Execution/: CommandContext.cs  CommandDescriptor.cs  CommandDescriptorAdapter.cs  CommandExecutor.cs  CommandLineApp.cs  CommandRegistry.cs  CommandResult.cs  HookPipeline.cs  ICommand.cs  ICommandContext.cs  ICommandDescriptor.cs  ICommandRegistry.cs  IRoutableCommand.cs  IRoutableCommandDescriptor.cs  RoutableCommandDescriptor.cs
src/CommandLine.Core/Help/: CompositeHelpProvider.cs  CustomHelpProvider.cs  DefaultHelpProvider.cs  IHelpProvider.cs  SplashRenderer.cs  SuggestionEngine.cs
src/CommandLine.Core/Helper/: CommandRegistrationHelper.cs
src/CommandLine.Core/IO/Input/: ConsolePromptService.cs  IInteractivePromptService.cs
src/CommandLine.Core/IO/Output/: HelpOutputWriter.cs  IOutputWriter.cs  JsonOutputWriter.cs  OutputWriterFactory.cs  TextOutputWriter.cs
src/CommandLine.Core/IO/UI/: SplashRenderer.cs
src/CommandLine.Core/Input/: ConsolePromptService.cs  IInteractivePromptService.cs
src/CommandLine.Core/Localization/: DefaultLocalizationService.cs  SpanishLocalizationService.cs
src/CommandLine.Core/Models/: PassengerCommand.cs  PassengerManifest.cs
src/CommandLine.Core/Output/: HelpOutputWriter.cs  IOutputWriter.cs  JsonOutputWriter.cs  OutputWriterFactory.cs  TextOutputWriter.cs
src/CommandLine.Core/Parsing/: ContextParser.cs  IContextParser.cs  Tokenizer.cs
src/CommandLine.Core/Services/: PassengerDiscoveryService.cs
src/CommandLine.Harness/: CommandLine.Harness.csproj  Program.cs
src/CommandLine.Harness/Commands/: AddPackageCommand.cs  HelloCommand.cs  ListPackagesCommand.cs  RemovePackageCommand.cs
src/CommandLine.Harness/Extensions/: ServiceCollectionExtensions.cs
src/CommandLine.Harness/Infrastructure/: PlugInCommand.cs  PluginLoader.cs  PluginManifest.cs
src/CommandLine.Harness/Properties/: launchSettings.json
src/CommandLine.Harness/Services/: CommandDiscoveryService.cs
src/CommandLine.NugetCommands/: CommandLine.NugetCommands.csproj
src/CommandLine.NugetCommands/Commands/: HelloPluginCommand.cs
src/CommandLine.Passenger/: CommandLine.Passenger.csproj  Program.cs
src/CommandLine.Passenger/Commands/: AddConnectionProfileCommand.cs  ConnectionProfileAddCommand.cs  GoodbyeWorldCommand.cs
src/CommandLine.Passenger/Properties/: launchSettings.json
