<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lore-harness</ToolCommandName>
    <Version>1.9.0</Version>
    <Authors>Sandlot Wizards</Authors>
    <Company>Sandlot Wizards</Company>
    <RootNamespace>SandlotWizards.Harness</RootNamespace>
    <PackageId>SandlotWizards.Harness</PackageId>
    <Description>
      Harness Copilot CLI — an extensible, modular command-line orchestrator designed to forward, invoke, and coordinate local and remote command packages (passengers) through a unified interface.
    </Description>
    <PackageTags>
      harness;copilot;cli;command-router;plugin;dotnet;extensible;modular;dispatcher;sandlot;ai
    </PackageTags>
    <RepositoryUrl>git@github.com:SandlotWizards/CommandLine.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.Core\CommandLine.Core.csproj" />
  </ItemGroup>

</Project>
